<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Inicio" />


    <item
        android:id="@+id/quizFragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Quiz" />

    <item
        android:id="@+id/trackerFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Mi Ciclo" />

    <item
        android:id="@+id/sosFragment"
        android:icon="@android:drawable/ic_menu_call"
        android:title="SOS" />
</menu>