<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/monthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>


    <LinearLayout
        android:id="@+id/weekDaysRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">

        <include layout="@layout/calendar_day_title_text"/>
        <include layout="@layout/calendar_day_title_text"/>
        <include layout="@layout/calendar_day_title_text"/>
        <include layout="@layout/calendar_day_title_text"/>
        <include layout="@layout/calendar_day_title_text"/>
        <include layout="@layout/calendar_day_title_text"/>
        <include layout="@layout/calendar_day_title_text"/>
    </LinearLayout>
</LinearLayout>


