<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backApp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="Ayuda Inmediata"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/purpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Usa estos botones en caso de emergencia o riesgo"
            android:gravity="center"
            android:textColor="#474646"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnEmergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@android:drawable/stat_sys_warning"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="#D32F2F"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:text="Llamar a Emergencias"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#D32F2F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Policía / Ambulancia (911)"
                        android:textSize="14sp"
                        android:textColor="#B71C1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnTrusted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/ic_friend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/pinkPastel"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:text="Contacto de Confianza"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvTrustedNumber"
                        android:text="Toca para configurar"
                        android:textSize="14sp"
                        android:textColor="#757575"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnEditTrusted"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="#7C7A7A"
                    android:padding="4dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnHelplineSuicide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/menstrualDays2"
            android:text="Línea de salud mental" />

        <Button
            android:id="@+id/btnHelplineGender"
            android:text="Línea para denunciar violencia de genero"
            android:backgroundTint="@color/purple"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</ScrollView>