<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    android:gravity="center_horizontal"
    android:background="@color/backApp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EduSexual"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/textRegister"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="12dp"/>


    <ImageView
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:src="@drawable/logo_app"
        android:contentDescription="Logo de la aplicación"
        android:layout_marginBottom="28dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_field_simple"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_userpfp"
            android:layout_marginEnd="12dp"
            app:tint="@color/iconsColorLogin" />

        <EditText
            android:id="@+id/etUserLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/iconsColorLogin"
            android:background="@android:color/transparent"
            android:padding="4dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_field_simple"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pass"
            android:layout_marginEnd="12dp"
            app:tint="@color/iconsColorLogin" />

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/iconsColorLogin"
            android:background="@android:color/transparent"
            android:padding="4dp" />
    </LinearLayout>




    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="end"
        android:textAlignment="viewEnd"
        android:clickable="true"
        android:focusable="true"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/textRegister"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorRegister"
        android:padding="14dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Aún no tienes cuenta? Regístrate aquí"
        android:textColor="@color/textRegister"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>