<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/backApp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EduSexual"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/pinkText"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="167dp"
        android:layout_height="176dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Logo de la aplicación"
        android:src="@drawable/logo_app" />


    <EditText
        android:id="@+id/etUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#666666"

        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:textStyle="bold"
        android:backgroundTint="@color/purpleText"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Aún no tienes cuenta?"
        android:textColor="#666666"/>

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear cuenta nueva"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"/>

</LinearLayout>