<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvTituloQuiz"
        android:text="Quiz"
        android:textColor="#6200EE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBarQuiz"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:layout_marginBottom="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/tvPregunta"
            android:text="Cargando..."
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:gravity="center"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnVerdadero"
        android:text="VERDADERO"
        android:backgroundTint="#4CAF50"
        android:padding="15dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFalso"
        android:text="FALSO"
        android:backgroundTint="#F44336"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>